File: src/tmlest.f


cc
cc  Algorithm to compute the weighted high median in O(n) time.
cc
cc  The whimed is defined as the smallest a(j) such that the sum
cc  of the weights of all a(i) <= a(j) is strictly greater than
cc  half of the total weight.
cc
cc  Parameters of this function:
cc        a: real array containing the observations
cc        n: number of observations
cc       iw: array of integer weights of the observations.
cc
cc  This function uses the function pulk.
cc
cc  The size of acand, iwcand must be at least n.
cc
      function whimed(a,iw,n,acand,iwcand,sw)
      dimension a(n),iw(n),sw(n)
      dimension acand(n),iwcand(n)
      integer wtotal,wrest,wleft,wmid,wright
      nn=n
      wtotal=0
      do 20 i=1,nn
          wtotal=wtotal+iw(i)
20    continue
      wrest=0
100   continue
      trial=pulk(a,nn,nn/2+1,sw)
      wleft=0
      wmid=0
      wright=0
      do 30 i=1,nn
          if (a(i).lt.trial) then
              wleft=wleft+iw(i)
          else
              if (a(i).gt.trial) then
                  wright=wright+iw(i)
              else
                  wmid=wmid+iw(i)
              endif
          endif
30    continue
      if ((2*wrest+2*wleft).gt.wtotal) then
          kcand=0
          do 40 i=1,nn
              if (a(i).lt.trial) then
                  kcand=kcand+1
                  acand(kcand)=a(i)
                  iwcand(kcand)=iw(i)
              endif
40        continue
          nn=kcand
      else
          if ((2*wrest+2*wleft+2*wmid).gt.wtotal) then
              whimed=trial
              goto 99            
          else
              kcand=0
              do 50 i=1,nn
                  if(a(i).gt.trial) then
                      kcand=kcand+1
                      acand(kcand)=a(i)
                      iwcand(kcand)=iw(i)
                  endif
50            continue
              nn=kcand
              wrest=wrest+wleft+wmid
          endif
      endif
      do 60 i=1,nn
          a(i)=acand(i)
          iw(i)=iwcand(i)
60    continue
      go to 100
99    return
      end

File: StatisticalDiagrams/RobustStatistics.py
def _whimed(a,iw):
    nn=a.shape[0]
    acand=empty(nn)
    iwcand=empty(nn)
    wtotal=iw.sum()
    wrest=0
    while True:
      trial=_orderStatistic(a,nn//2+1,nn)
      wleft=0
      wmid=0
      wright=0
      for i,aa,w in zip(arange(nn),a[:nn],iw[:nn]):
        if aa<trial:
            wleft+=w
        elif aa>trial:
            wright+=w
        else:
            wmid+=w
      if 2*wrest+2*wleft>wtotal:
        kcand=0
        for i,aa,w in zip(arange(nn),a[:nn],iw[:nn]):
            if aa<trial:
                acand[kcand]=aa
                iwcand[kcand]=w
                kcand+=1
        nn=kcand
      elif 2*wrest+2*wleft+2*wmid>wtotal:
        return trial
      else:
        kcand=0
        for i,aa,w in zip(arange(nn),a[:nn],iw[:nn]):
            if (aa>trial):
                acand[kcand]=aa
                iwcand[kcand]=w
                kcand+=1
        nn=kcand
        wrest+=wleft+wmid
      for i,aa,w in zip(arange(nn),acand[:nn],iwcand[:nn]):
        a[i]=aa
        iw[i]=w
